<div class="modal fade" id="AddModifyPlayList" tabindex="-1"
       aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">

      <!--  Alert Messages -->
      <div id="PlayListModelalertDiv" class="alert alert-danger" role="alert" style="display:none">

      </div>
      <div class="modal-content" style="border:none">
        <div class="modal-header text-white bg-dark">
          <h5 class="modal-title" id="formTitle">Play List</h5>
          <button type="button" class="btn-close"
                  data-bs-dismiss="modal" aria-label="Close"
                  onclick="clearAllSaveSong()"
            id = "AdMoPlayListCloseButton"
          ></button>
        </div>
        <div class="modal-body">
          <form id ="PlaylistForm" action="">
            <div class="row">
              <div class="col-md-6">
                  <div class="form-group mb-3">
                    <label for="PlayListName" class="form-label">Name</label>
                    <input type="text" required  class="form-control" id="PlayListName" name="PlayListName">
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group mb-3">
                    <label for="Search" class="form-label" >Search</label>
                    <input type="text"
                           class="form-control" id="searchString" name="Name_searchString">
                  </div>
              </div>
            </div>
            <button type="submit" class="btn btn-dark" id = "loginSubmitbtn">Save</button>
          </form>
        </div>
        <div class="d-flex p-3">
            <div  class="border p-2 w-50">
              <h4>Available Song</h4>
              <div id = "searchedSong">
                <!--  show Searched Songs -->

              </div>

            </div>
          <div id ="containsSongs" class="border p-2 w-50">
            <!--  Container to display all existing songs -->
            <h4> Selectecd Songs </h4>
            <div id = "listOfSelectedSongs" >

            </div>
          </div>
        </div>

      </div>
    </div>
</div>
<script>
  document.getElementById('PlaylistForm').addEventListener('submit', SavePlayList);
  document.getElementById('searchString').addEventListener("change", PlaylistFormSubmit);
</script>