<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/HomePage.css">
  <meta charset="ISO-8859-1">
  <title>Home Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        rel="stylesheet" >
</head>
<body>


<!--  Alert Message -->


<!-- Message section -->


<!-- Nav Bar -->
<div class="display:flex;height:5%">
  <div id="navBarDiv"></div>
</div>

<div class="container-fluid p-0">
  <div style="display:flex;height:740px">
    <!-- Left-side menu -->
    <div clas="m-3" style="width: 30%; background: #121212;">
      <div class="container-fluid p-3" style="height:30%">
        <div class="card" style="height:100%;background: #000;border: 8px;">
          <div class="m-2 p-3">
            <a href="showListofSongs.html" target="right-side" style="color: white;">Home</a>
          </div>
          <div  class="m-2 p-3">
            <a href="showAllPlayList.html" target="right-side" style="color: white;">PlayList</a>
          </div>
        </div>
      </div>

      <div class="container-fluid p-3" style="height:30%">
        <div class="card" style="height:100%;background: #000;border: 8px;">
          <!-- Content -->
        </div>
      </div>

      <div class="container-fluid p-3" style="height:30%">
        <div class="card" style="height:100%;background: #000;border: 8px;">
          <!-- Content -->
        </div>
      </div>
    </div>

    <!-- Right-side content -->
    <div style="display: flex;width:100%">
      <iframe name="right-side" id ="rightSideIframe" style="flex: 1; padding: 20px;background-color:#121212"></iframe>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
        integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
<script src="Resources/JavaScript/PlayList.js"></script>
</body>
</html>