<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>NavBar</title>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="height:80px;background-color:#000" >

  <div class="container-fluid collapse navbar-collapse">
    <form class="d-flex input-group w-auto">
      <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
              style="background-color:#000"
      />
      <span class="input-group-text text-white border-0" id="search-addon" style="background-color:#121212">
	        <i class="fa-solid fa-magnifying-glass"></i>
	      </span>
    </form>

    <ul class="navbar-nav  mb-2 mb-lg-0">
      <li class="nav-item">
        <button
                type="button"
                class="navbar-brand text-white"
                style="background-color:#000;border:none"
                target="right-side"
                data-bs-toggle="modal" data-bs-target="#signupModel">
          Signup</button>
      </li>
      <li class="nav-item">
        <button
                type="button"
                class="bg-light nav-item navbar-brand p-2 rounded-pill"
                style=" width:24vh;color:black"
                target="right-side"
                data-bs-toggle="modal" data-bs-target="#loginFormModel">
          Log in</button>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>